# CatBaBooking

./: CatBaBooking.slnx  DATABASE_GUIDE_SQLServer.md  SE1957-KS_LMS_SRS.md  architecture_skeleton.md  architecture_suggestion.md  catbabooking_for_MySQL.sql  catbabooking_for_SQLServer.sql
CatBaBooking/: CatBaBooking.csproj  Program.cs  appsettings.json
CatBaBooking/Controllers/: AuthController.cs  BookingController.cs  Class.cs  HomeController.cs  HomestayController.cs  PaymentController.cs  RestaurantController.cs
CatBaBooking/Controllers/Admin/: approveApplicationController.cs  bookingHistoryController.cs  businessStatsController.cs  dashboardController.cs  feedbackManagementController.cs  userManagementController.cs
CatBaBooking/Controllers/Authentication/: forgotPasswordController.cs  loginController.cs  logoutController.cs  registerCustomerController.cs  registerOwnerController.cs  resetPasswordController.cs  verifyOTPController.cs
CatBaBooking/Controllers/Guest_Customer/: bookingHomestayController.cs  cartController.cs  checkoutHomestayController.cs  checkoutRestaurantController.cs  confirmationPaymentController.cs  homeController.cs  homestayController.cs  restaurantController.cs
CatBaBooking/Controllers/Owner/: OwnerDashboardController.cs  RestaurantBookingsController.cs  RestaurantManageDishesController.cs  RestaurantManageTablesController.cs  RestaurantProfileController.cs
CatBaBooking/Helpers/: EmailHelper.cs  PaginationHelper.cs  PasswordHelper.cs  SessionHelper.cs
CatBaBooking/Models/: Booking.cs  Business.cs  CatbabookingContext.cs  ErrorViewModel.cs  Payment.cs  Review.cs  Role.cs  RoomAvailability.cs  TableAvailability.cs  TempCart.cs  User.cs
CatBaBooking/Properties/: launchSettings.json
CatBaBooking/Repositories/Implementations/: ApproveApplicationRepository.cs  AreaRepository.cs  BookingHistoryRepository.cs  BookingRepository.cs  BusinessRepository.cs  BusinessStatsRepository.cs  CartRepository.cs  DashboardRepository.cs  DishCategoryRepository.cs  DishRepository.cs  FeedbackRepository.cs  PaymentRepository.cs  RestaurantTableRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserManagementRepository.cs  UserRepository.cs
CatBaBooking/Repositories/Interfaces/: BookingDetailDto.cs  IApproveApplicationRepository.cs  IAreaRepository.cs  IBookingHistoryRepository.cs  IBookingRepository.cs  IBusinessRepository.cs  IBusinessStatsRepository.cs  ICartRepository.cs  IDashboardRepository.cs  IDishCategoryRepository.cs  IDishRepository.cs  IFeedbackRepository.cs  IPaymentRepository.cs  IRestaurantTableRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserManagementRepository.cs  IUserRepository.cs
CatBaBooking/Services/Implementations/: BookingService.cs  BusinessService.cs  PaymentService.cs  ReviewService.cs  (+1 more)
CatBaBooking/Views/: _ViewImports.cshtml
(+106 files in other folders)
